[defaults]

gathering=smart
hostfile=.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
host_key_checking=False
roles_path=./roles

fact_caching = jsonfile
fact_caching_connection = /tmp/ansible-cache
fact_caching_timeout = 86400
